{
    "name": "vs-curriculum-prototype",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "postCreateCommand": "npm i",
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.vscode-yaml"
            ]
        }
    }
}